.main {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.modal {
    --side-padding: 40px;

    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: white;
    padding: 30px var(--side-padding);
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 var(--side-padding);
    background-color: var(--secondary-color);
}

.result {
    align-self: flex-end;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.sub-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}